<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" http-equiv="encoding">
  <meta http-equiv="content-language" content="ja">
  <title id="titletag"></title>
  <link href="src/style.css" rel="stylesheet">
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

  <div class="container">

    <!-- header row -->
    <div class="row">     
      <div class="col-lg-7 headings" id="pageTitle"></div>
     
      <div class="col-lg-3">
        <ul class="nytg-sort" id="mapResetButton" >
            <li>Reset</li>
        </ul>
      </div>  
                    
    </div> <!-- ./header row -->


    <!-- 2nd row -->
    <div class="row">
      <div class="col-lg-3" id="mycityCardDiv"> </div>
      <div class="col-lg-9" id="map"> </div>
    </div>

     <!-- Link to data and paper row -->
    <div class="row">
      <div class="col-lg-10" style="text-align: left; font-weight:normal; left: 0px;"> 
        <span >Dataset available for download 
          <a target="_blank" href="https://doi.pangaea.de/10.1594/PANGAEA.884141">here</a>, published in <a target="_blank" href="https://doi.pangaea.de/10.1594/PANGAEA.884141">Nangini et al. (2018)</a>.
        </span>
      </div>      
    </div>

  

    <!-- row for barChart title and toggle buttons -->
    <div class="row">
      <div class="col-lg-12">
        <div id="barChartCaption" class="headings">Per capita emissions [tCO₂eq/capita]</div>
      </div>
    </div> <!-- .end row -->

    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-2">
        <label for="attrSelector">Colour bars by</label>
      </div>
      <div class="col-lg-2">
        <select id="barChartLegendLabel" class="form-control">
          <option value="region" selected="selected">Region</option>
            <option value="protocol">Protocol</option>
            <option value="year">Measurement year</option>
            <option value="population">Population</option>
            <option value="GDP_PPP_percap">GDP-PPP/capita</option>
            <option value="area">Area</option>
            <option value="pop_density">Population density</option>
            <option value="diesel">Diesel price</option>
            <option value="gas">Gas price</option>
            <option value="HDD">HDD 15.5C</option>
            <option value="CDD">CDD 23C</option>
            <option value="low_bua_pc_2014">Low BUA % (2014)</option>
            <option value="high_bua_pc_2014">High BUA % (2014)</option>
        </select>
        
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-4">
        <div id="barChartLegend">
           <svg></svg>
        </div>
      </div>
      <div class="col-lg-2" id="barChartLegendUnits"></div>
    </div> <!-- .end row -->

    <!-- ****************************************** -->
    <!-- BAR CHARTS -->
    <!-- ****************************************** -->

    <!-- BarChart ROW1: groupEastAsia -->
    <div class="row">
      <div class="col-lg-12">
        <div class="data EAdata"></div>
      </div>
    </div>

    <!-- BarChart ROW2: groupNAmer -->
    <div class="row">
      <div class="col-lg-12">
        <div class="data NAdata"></div>
      </div>
    </div>

    <!-- BarChart ROW3: groupEurope and groupSEAsia -->
    <div class="row">
      <div class="col-lg-7">
        <div class="data EUdata"></div>
      </div>
      <div class="col-lg-5">
        <div class="data SEAdata"></div>
      </div> 
    </div>

    <!-- BarChart ROW4: groupLatinAmer, groupSEAsia, groupSAsia -->
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-5">
            <div class="data LAdata"></div>
          </div>
          <div class="col-lg-3">
            <div class="data SAdata"></div>
          </div>
          <div class="col-lg-2">
            <div class="data AFdata"></div>
          </div> 

          <div class="col-lg-1">
            <div class="data NAWAdata"></div>
          </div> 
          <div class="col-lg-1">
            <div class="data OCdata"></div>
          </div> 
          
        </div>
      
      </div>
    </div>

    
    <footer class="row">
      <div class="col-lg-2" id="logo_BNP" style="text-align: center; left:-43px; top:0px;">
        <a target="_blank" href="https://group.bnpparibas/en/group/bnp-paribas-foundation"><img src="img/BNPParisbasFoundation.jpg" title="BNP Parisbas Foundation" width="75" height="75"/></a> 
      </div>

      <div class="col-lg-2" id="logo_GCP" style="text-align: center; left:250px; top:20px;"> <!-- ratio 1:2.3 -->
        <a target="_blank" href="http://www.globalcarbonproject.org/"><img src="img/GCP.png" title="GCP" width="117" height="50"/></a>
      </div>

      <div class="col-lg-2" id="logo_CDP" style="text-align: center; left:590px; top:20px;"> <!-- ratio 1:2.8 -->
        <a target="_blank" href="https://www.cdp.net/en"><img src="img/CDP.png" title="CDP" width="114" height="40"/></a>
      </div>

    </footer>

    
    <!--><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"></div><-->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/i18next.min.js"></script>
    <script src="lib/d3.v4.min.js"></script>
    <script src="lib/queue.v1.min.js"></script>
    <script src="lib/stc_visualization_components/utils.min.js"></script>
    <script src="lib/stc_visualization_components/bar.js"></script>

    <script src="lib/d3-tip.js"></script>
    <script src="lib/d3-array.v1.min.js"></script>
    <script src="lib/d3-geo.v1.min.js"></script>
    <script src="lib/d3-geo-projection.v2.min.js"></script>
    <!--https://bl.ocks.org/mbostock/3711652-->
    <script src="lib/topojson.v1.min.js"></script>
    
    <script type="module" src="src/index.js"></script>

  </div>  <!-- ./container -->



</body>
</html>